asu_controller:
  type: position_controllers/JointTrajectoryController
  joints:
    - base_link_link1
    - link1_link2
    - link2_link3
    - link3_link4
    - link4_link5
    - link5_link6
  gains:
    base_link_link1:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    link1_link2:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    link2_link3:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    link3_link4:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    link4_link5:
      p: 100
      d: 1
      i: 1
      i_clamp: 1
    link5_link6:
      p: 100
      d: 1
      i: 1
      i_clamp: 1